# wework-sdk-plus-spring-boot-starter

./: pom.xml
src/main/java/com/wework/sdk/starter/autoconfigure/: WeWorkSdkAutoConfiguration.java
src/main/java/com/wework/sdk/starter/sdk/: WeWorkSdkProperties.java
src/main/java/com/wework/sdk/starter/sdk/core/: WeWorkApi.java  WeWorkClient.java  WeWorkClientConfig.java  WeWorkClientProvider.java  WeWorkClientService.java
src/main/java/com/wework/sdk/starter/sdk/util/: WxSdkHttpUtil.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/: WxApiBaseRequest.java  WxApiBaseResponse.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/base/: TokenRequest.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/base/response/: TokenResponse.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/corpgroup/: DownStreamTokenRequest.java  ExternalUserIdToPendingIdRequest.java  GetTokenRequest.java  ListAppShareInfoRequest.java  UnionIdToExternalUserIdRequest.java  UnionIdToPendingIdRequest.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/corpgroup/response/: ExternalUserIdToPendingIdResponse.java  ListAppShareInfoResponse.java  UnionIdToExternalUserIdResponse.java  UnionIdToPendingIdResponse.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/department/: DepartmentListRequest.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/department/response/: DepartmentListResponse.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/externalcontact/: ContactBatchRequest.java  ContactDetailRequest.java  ContactListRequest.java  ContactRemarkRequest.java  GroupChatDetailRequest.java  GroupChatListRequest.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/externalcontact/response/: ContactBatchResponse.java  ContactDetailResponse.java  ContactListResponse.java  GroupChatDetailResponse.java  GroupChatListResponse.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/user/: UserListRequest.java  UserSimpleListRequest.java
src/main/java/com/wework/sdk/starter/sdk/wework/api/user/response/: UserListResponse.java  UserSimpleListResponse.java
src/main/java/com/wework/sdk/starter/sdk/wework/consts/: EventXmlConst.java  WeWorkConst.java  WeWorkSystemAgentId.java  WxErrCodeEnum.java
src/main/java/com/wework/sdk/starter/sdk/wework/exception/: AesException.java  CookieBusyException.java  CookieExpiredException.java  CorpBannedException.java  TokenExpiredException.java  WxCorpInvalidException.java
