<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.msp</groupId>
    <artifactId>wework-sdk-plus-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.29</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.4</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>ewp-test-base</id>
                    <url>http://testnexus.qn76.cn/nexus/content/groups/public_base</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>ewp-dev</id>
                    <url>http://testnexus.qn76.cn/nexus/content/groups/public_dev</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>ewp-test-base</id>
                    <url>http://testnexus.qn76.cn/nexus/content/groups/public_base</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>ewp-dev</id>
                    <url>http://testnexus.qn76.cn/nexus/content/groups/public_dev</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>dianfeng-release-dev</id>
                    <url>http://testnexus.qn76.cn/nexus/content/repositories/releases-dev</url>
                </repository>
                <snapshotRepository>
                    <id>dianfeng-snapshot-dev</id>
                    <url>http://testnexus.qn76.cn/nexus/content/repositories/snapshots-dev</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>test</id>
            <repositories>
                <repository>
                    <id>ewp-test-base</id>
                    <url>http://testnexus.qn76.cn/nexus/content/groups/public_base</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>ewp-test</id>
                    <url>http://testnexus.qn76.cn/nexus/content/groups/public</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>ewp-test-base</id>
                    <url>http://testnexus.qn76.cn/nexus/content/groups/public_base</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>ewp-test</id>
                    <url>http://testnexus.qn76.cn/nexus/content/groups/public</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>nexus-test</id>
                    <url>http://testnexus.qn76.cn/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-test</id>
                    <url>http://testnexus.qn76.cn/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>pre</id>
            <repositories>
                <repository>
                    <id>ewp-prod-base</id>
                    <url>http://39.98.167.215:8081/nexus/content/groups/public_base</url>
                </repository>
                <repository>
                    <id>ewp-pre</id>
                    <url>http://152.136.123.226:8081/nexus/content/repositories/public</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>ewp-prod-base</id>
                    <url>http://39.98.167.215:8081/nexus/content/groups/public_base</url>
                </pluginRepository>
                <pluginRepository>
                    <id>ewp-pre</id>
                    <url>http://152.136.123.226:8081/nexus/content/repositories/public</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>dianfeng-release-pre</id>
                    <url>http://152.136.123.226:8081/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>dianfeng-snapshot-pre</id>
                    <url>http://152.136.123.226:8081/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>prod</id>
            <repositories>
                <repository>
                    <id>ewp-prod-base</id>
                    <url>http://39.98.167.215:8081/nexus/content/groups/public_base</url>
                </repository>
                <repository>
                    <id>ewp-prod</id>
                    <url>http://39.98.167.215:8081/nexus/content/groups/public</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>ewp-prod-base</id>
                    <url>http://39.98.167.215:8081/nexus/content/groups/public_base</url>
                </pluginRepository>
                <pluginRepository>
                    <id>ewp-prod</id>
                    <url>http://39.98.167.215:8081/nexus/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>dianfeng-release-prod</id>
                    <url>http://39.98.167.215:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>dianfeng-snapshot-prod</id>
                    <url>http://39.98.167.215:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
